<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profiling</class>
 <widget class="QMainWindow" name="profiling">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Convolve &amp; Transform  Fluorophores</string>
  </property>
  <property name="locale">
   <locale language="Dutch" country="Netherlands"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>551</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string>Parameters</string>
    </property>
    <widget class="QLabel" name="labelImageDimensions">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Image dimensions (pixels)</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelPixelSize">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Pixel size (nm)</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTranslation">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>80</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Translation (pixels)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxTransformationType">
     <property name="geometry">
      <rect>
       <x>368</x>
       <y>50</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select transformation type</string>
     </property>
     <property name="statusTip">
      <string>Select transformation type</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditImageDimensionX">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>128</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditPixelSize">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>64</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditImageDimensionY">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>128</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditImageDimensionZ">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>z</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTranslationX">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTranslationY">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTranslationZ">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>x</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>y</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>z</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTransformationType">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Transformation Type</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelSelectPlatform">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Platform</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSelectDevice">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Device</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSelectPlatform">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>401</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select platform</string>
    </property>
    <property name="statusTip">
     <string>Select platform</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSelectDevice">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>401</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Select device</string>
    </property>
    <property name="statusTip">
     <string>Select device</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonListInfo">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>100</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>List info</string>
    </property>
    <property name="statusTip">
     <string>List info</string>
    </property>
    <property name="text">
     <string>List info</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxSingleFiles">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Single file</string>
    </property>
    <widget class="QPushButton" name="pushButtonSelectSourceFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select source file</string>
     </property>
     <property name="statusTip">
      <string>Select source file</string>
     </property>
     <property name="text">
      <string>Select souce file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveOutputFile">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save output file</string>
     </property>
     <property name="statusTip">
      <string>Save output file</string>
     </property>
     <property name="text">
      <string>Save output file</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_11">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxRadioButtons">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>41</width>
      <height>191</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radioButtonSingleFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMultipleFile">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>16</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxMultipleFiles">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>501</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Multiple files</string>
    </property>
    <widget class="QPushButton" name="pushButtonSelectSourceDir">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Select output dir</string>
     </property>
     <property name="statusTip">
      <string>Select output dir</string>
     </property>
     <property name="text">
      <string>Select source dir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSaveOutputDir">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>111</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Save output dir</string>
     </property>
     <property name="statusTip">
      <string>Save output dir</string>
     </property>
     <property name="text">
      <string>Save ouput dir</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_8">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_9">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>50</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qt_test_project.qrc"/>
 </resources>
 <connections/>
</ui>
